server.port=9090

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestor-pessoal
spring.datasource.username=postgres
spring.datasource.password=marcos1985
spring.jpa.hibernate.ddl-auto=update

#Para subir no heroku
#java.runtime.version=11

#Subir os scripts
#spring.datasource.initialization-mode=always

springdoc.swagger-ui.path=/swagger-ui-custom.html